_F_installCss(".kvHzyd .gmlSVb.gmlSVb.gmlSVb{background-color:rgba(72,161,255,0.1)}.kvHzyd .gmlSVb.gmlSVb.gmlSVb:hover{background-color:rgba(68,135,246,0.4)}.kvHzyd .gmlSVb.gmlSVb.gmlSVb.yWIKfb{background-color:var(--EpFNW);color:#4285f4}.GKeN9c{position:relative;margin:0}.vkaogf{margin-top:24px;display:flex;flex-direction:row;justify-content:space-between;align-items:center}.pnezj{cursor:pointer;flex-shrink:0}.WXrBPb{font-size:14px;font-weight:700;color:var(--bbQxAb);font-family:Google Sans,Roboto,Arial,sans-serif}.vuuSgf{cursor:pointer}.ADvEdc{display:flex;align-items:center}.TKo0Ue{flex:1;font-weight:700;font-size:14px;color:var(--bbQxAb);font-family:Google Sans,Roboto,Arial,sans-serif}.Nl9UPb{display:none}.vuuSgf .niO4u{background-color:var(--aYn2S);border-radius:20px;outline:none;padding:0 4px}.vuuSgf .niO4u .z1asCe{color:var(--bbQxAb)}.rh8gse{display:none}.rh8gse.mTirib,.mTirib .rh8gse{display:block}.mTirib .wRkRVc{display:none}.mTirib .Nl9UPb{display:block}.jh1Xpe{font-family:Google Sans,Roboto,Arial,sans-serif}.SkMHVd{color:var(--YLNNHc)}.mH3Dpd{padding-bottom:10px}.oWaWgc{padding-bottom:20px;max-width:600px;color:var(--IXoxUe)}.jlUcYd{display:none}.HkD72b{color:var(--YLNNHc);font-family:Google Sans,Roboto,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:700;line-height:1em;letter-spacing:-.04em;margin:0 8px 0 0}.q22Si{margin-bottom:24px}.JwQshc{display:flex;gap:4px}.EdvxWe{align-content:center;background-color:#fff;border-radius:8px;min-height:46px;overflow:hidden;width:46px}.yxH8Od .EdvxWe{min-height:40px;width:40px}.a8LdO .WgPRS,.a8LdO .q22Si,.a8LdO .NzOYrb{display:none}.KyqE5e{color:var(--YLNNHc);font-family:Google Sans,Roboto,Arial,sans-serif;font-weight:500;font-size:20px;line-height:30px;margin-bottom:32px}.KyqE5e{max-width:876px}.JuDBpb{position:absolute;right:28px;top:-52px}.AdkPtf{padding:10px 0 0}.ZqKqs{margin-top:24px}.NzOYrb{border-bottom:1px solid var(--gS5jXb);margin:24px 0}.NzOYrb:last-child,.Qb0DK .NzOYrb{border-bottom:none}.MIiLHb .NzOYrb{display:none}.CcBlEf{outline:1px solid #4285f4}.lJOPUb .FwnnH{color:var(--XKMDxc)}.lJOPUb .C1Du3e{fill:var(--IXoxUe)}.lJOPUb .G3aNs .aGPAyd.pLN1we{background-color:currentColor;padding:4px 8px;border-radius:20px}.IXg5od{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:4;align-self:stretch;overflow:hidden;text-overflow:ellipsis;font-size:12px;font-style:normal;font-weight:500;line-height:16px}.mHgE1b{display:none}.Hsc9id{display:inline-flex;border-radius:20px;background:var(--aYn2S);padding:6px 8px}.Hsc9id.ieuCG{padding:8px}.klRsFc:hover{background:var(--aYn2S)}.THKOEd{font-family:Google Sans,Roboto,Arial,sans-serif;color:var(--bbQxAb);font-size:14px;font-style:normal;font-weight:500;line-height:20px;padding-left:6px}.jaJIWc{border-radius:50%;background:var(--XKMDxc);top:2px}.ieuCG .jaJIWc{top:unset}.jaJIWc:not(:first-child){margin-left:-5px}.fpcKFe{background:transparent}.upsdsd .klRsFc{background:var(--Lm570b)}.S1S2h{padding:14px 20px}.S1S2h .THKOEd{padding-left:8px}.WeoOUd{display:inline-flex;border-radius:12px;padding:3px 8px;background:var(--XKMDxc)}.br25He{color:var(--bbQxAb);font-size:12px;padding-left:6px}.qfz6Zd{border-radius:50%}.KNtb7e{width:100%;border-radius:4px;height:10px;opacity:.1;background:linear-gradient(90deg,#217bfe 0,#078efb 44.5%,#ac87eb 71.5%,#ee4b5d 100%);margin:4px 0;position:relative;animation:2s cubic-bezier(.4,0,.2,1) 0s infinite normal both running loading-bar-slide}@keyframes loading-bar-slide{0%{left:0;width:0}50%{left:0;width:100%}100%{width:0;left:100%}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.r("ZhqhE");



_.u();
}catch(e){_._DumpException(e)}
try{
_.heu=_.w("MU5Shc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("MU5Shc");
var B2G=class extends _.Hg{constructor(a){super(a.Oa);this.oa=_.co(()=>this.Ya("Vx1PMd"))}Ba(a){a.rb.removeClass("a8LdO")}Aa(a){a.rb.addClass("a8LdO")}Ca(){this.oa().el()&&this.oa().removeClass("jlUcYd")}};_.I(B2G.prototype,"otJGRc",function(){return this.Ca});_.I(B2G.prototype,"IFs9v",function(){return this.Aa});_.I(B2G.prototype,"tAOpgf",function(){return this.Ba});_.P(_.heu,B2G);
_.u();
}catch(e){_._DumpException(e)}
try{
_.CC=_.w("DOekCd",[]);
}catch(e){_._DumpException(e)}
try{
var aMc;aMc=function(a){_.GLc.set(a.state,a);a.Hob&&_.NLc.set(a.Hob,a);_.OLc===a.state&&(0,_.Je)(()=>{_.QLc(a.state)})};_.bMc=class extends _.$e{constructor({state:a,Hob:b,N7:c,Yea:d,onReady:e,Cyb:f}){super();this.oa=[];this.state=a;this.Hob=b;this.N7=c;this.Yea=d;this.onReady=e;this.Cyb=f;aMc(this)}Xu(a,b,c,d=0){a=a+"\n"+b;_.CLc[a]={qZc:c,Tkc:d};this.oa.push(a)}kd(){_.GLc.delete(this.state);this.Hob&&_.NLc.delete(this.Hob);for(const a of this.oa)delete _.CLc[a]}};
}catch(e){_._DumpException(e)}
try{
_.r("DOekCd");
var yMc,zMc,AMc,BMc,CMc,DMc,GMc,JMc,HMc,IMc,KMc;yMc=function(a,b){a.__owner=b};zMc=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,1)}Re(a){return _.og(this,1,a)}Rg(){return _.nk(this,1)}getValue(){return _.B(this,2)}Gz(){return _.pg(this,2)}setValue(a){return _.og(this,2,a)}clearValue(){return _.$d(this,2)}hasValue(){return _.nk(this,2)}Tg(){return _.bj(this,2)}};AMc=function(a){return(new _.fMc(a,1)).play()};BMc=function(a,b){return(new _.fMc(b,0)).play()};
CMc=(a,b=0)=>({duration:a,easing:"cubic-bezier(.4,0,.2,1)",delay:b});_.EMc=function(a,b,c=0){return(new DMc(b,0,c)).play()};_.FMc=function(a,b,c=0){return(new DMc(a,1,c)).play()};
DMc=class extends _.$y{constructor(a,b,c=0){super();this.panel=a;this.direction=b;this.zIndex=c;this.Aa=document.createElement("div");this.Aa.className="fp-f";this.shadow=document.createElement("div");this.shadow.className="fp-f"}measure(){}Fc(){const a=this.direction===0;this.shadow.style.opacity=a?"0.001":"0.6";this.shadow.style.background="#000";this.shadow.style.pointerEvents="none";this.zIndex&&(this.shadow.style.zIndex=String(this.zIndex));_.Rm(this.shadow,this.panel);this.Aa.style.background=
"#fff";this.Aa.style.pointerEvents="none";this.zIndex&&(this.Aa.style.zIndex=String(this.zIndex));_.Rm(this.Aa,this.panel);this.panel.style.opacity=a?"0.001":"1";this.zIndex&&(this.panel.style.zIndex=String(this.zIndex))}oa(){return this.direction===0?new _.zC([new _.bz([(new _.Yy(this.shadow,GMc)).opacity(.001,.6),_.Oqc((new _.Yy(this.Aa,HMc)).wg(1),IMc).scale(0,0,1,1,1,1)]),(new _.Yy(this.panel,JMc)).opacity(.001,1)]):new _.zC([(new _.Yy(this.panel,JMc)).opacity(1,.001),new _.bz([(new _.Yy(this.shadow,
GMc)).opacity(.6,.001),_.Oqc((new _.Yy(this.Aa,HMc)).opacity(1,.001),KMc).scale(1,1,1,0,0,1)])])}Vi(){return 1500}Eh(){this.panel.style.opacity="";_.Um(this.Aa);_.Um(this.shadow)}};GMc=CMc(333);JMc=CMc(166);HMc=CMc(333);IMc=CMc(166);KMc=CMc(166,167);var LMc,MMc,NMc;LMc=function(a){a.Ha&&(a.Ha.dispose(),a.Ha=null)};MMc=function(a,b){a=a.Nw.map(c=>c.N7()).filter(c=>c!=null);return a.length?_.Og(a).then(b):_.If(b())};NMc=function(a){a=_.Ln(a.Aa,"labelledby");const b=_.xm(a);if(b&&_.VGa(b)!=="heading"){const c=b.querySelector('[role="heading"]');c&&(b.removeAttribute("id"),c.setAttribute("id",a))}};
_.DC=class extends _.Hg{static Sa(){return{jsdata:{zde:_.nMc}}}constructor(a){super(a.Oa);this.Nw=[];this.qb=!1;this.Na={};this.Ha=this.Qa=this.Ab=this.Bb=this.Wa=this.Ka=null;this.Ua=(a=a.jsdata.zde.getConfig())?!!_.A(a,3):!1;this.wd=a?!!_.A(a,13):!1;this.Yb=a?!!_.A(a,14,!0):!0;this.Da=a?_.pg(a,4):null;this.rob=a?_.Ij(a,8):null;this.zIndex=a?_.Bj(a,20):0;this.Vb=a?!!_.A(a,6):!1;this.Dc=a?!!_.A(a,16):!1;this.Kp=new Map;this.Sd=new Map;this.Na={};a&&_.Ya(_.yg(a,zMc,5,_.Ag()),b=>{const c=_.pg(b,1);
b=b.Gz();c&&b&&(this.Na[c]=b)});this.Ob=a?!!_.A(a,9):!1;this.Zfb=a?a.pJa():null;a=this.Ya("kGwvcc");if(a.isEmpty())throw Error("Ng`"+this.Da);this.Aa=a.el();yMc(this.Aa,this.getRoot().el());this.Mb=this.Ua?this.Ya("gHhaef").el():null;this.Cd=this.Ua?this.Ya("RslNFf").el():null;this.Bd=this.Ua?this.Ya("cFSdg").el():null;this.Va=_.Pd(this.Aa)?this.Aa:this.getRoot().el();this.Wa=this.Ka=null;!this.Da||this.Vb||this.Dc||this.In(new _.Vf(b=>{(0,_.Je)(()=>{this.Ma();b()})}),_.jp);this.rob===1?this.ujb(_.EMc,
_.FMc):this.rob===2&&this.ujb(BMc,AMc)}Zb(){return this.Nw}Vc(){return this.Ha}Gc(){return this.Na}zc(){return this.Ab}Pc(){return this.Bb}Ma(){!this.Ha&&this.Da&&(this.Ha=new OMc(this.Da,this))}wc(){LMc(this)}Ca(a){this.uc(a.event.target,_.Dp).then(b=>{this.Zx(b)})}Zx(a){!this.Nw.includes(a)&&this.Nw.push(a);this.Wd()&&a.N7()}Ea(a){this.uc(a.event.target,_.Dp).then(b=>_.Ja(this.Nw,b))}Pb(){this.Nw.forEach(a=>a.Yea())}Ba(a){this.Ob=this.qb=!1;this.Kp=a;(0,_.Sy.reset)(this.Mb.children[0]);this.Wd()&&
this.Pa()}Fb(a){this.Ob=this.qb=!1;this.Sd=a;(0,_.Sy.reset)(this.Mb.children[0]);this.Wd()&&this.Pa()}Daa(){return this.Aa}oa(a){a.forEach((b,c)=>{this.Na[c]=b})}open(a,b,c){if(!this.Wd()){var d=b||a&&a.node();d&&(this.Ka=d);this.Da?(this.Ma(),_.pLc(this.Da,this.Na,c)):(this.Ua&&this.Pa(),MMc(this,()=>{this.show(d)}))}}Cx(a){this.close(void 0,a.event.target)}close(a,b,c){if(this.Wd()){if(a=b||a&&a.event()&&a.event().target)this.Wa=a;this.Da?(a=Object.keys(this.Na),_.qLc(!!c,a),_.jLc()):(this.hide(a),
this.Pb())}}Rb(a){this.back(void 0,a.event.target)}back(a,b){if(this.Wd()){if(a=b||a&&a.event()&&a.event().target)this.Wa=a;_.Jf()}}ujb(a,b){this.Bb=a;this.Ab=b}Fd(a){this.Ha.PFa.Xu("tlexp",this.Da,a,0)}Ud(a){this.Ha.PFa.Xu(this.Da,"tlexp",a,1)}show(a){_.Kn(this.Aa,"hidden");this.Qa||(this.Qa=()=>{this.hb()},_.ze(_.xUa(),"resize",this.Qa));this.hb();NMc(this);_.zn(this.Va,!0);a=this.Yb?a||this.Ka:null;let b;if(a&&a.tagName==="A"){const c=_.hf(a,"amp"),d=_.hf(a,"ampAd"),e=_.hf(a,"fpc");!d&&c&&(b={url:c},
e&&(b.fpc=e))}_.uw([new _.So(this.Va,"show")],{triggerElement:_.Pd(a)?a:void 0,data:b||void 0});this.notify("u6JqG",{el:this.Aa});this.Ka=null}Wd(){return _.An(this.Va)}Pa(){if(!this.qb&&!this.Ob){var a=this.Cd,b=this.Mb.children[0],c=this.Bd,d=c.children[0];_.zn(a,!0);_.zn(c,!1);var e=this.Kp,f=this.Sd,g=this.wd&&_.Pd(this.Ka)?this.Ka:void 0;(0,_.Sy.update)(b,this.Kp,g,this.Sd).then(()=>{this.Kp===e&&this.Sd===f&&(this.qb=!0);_.zn(a,!1);this.fireEvent("fpv_ac")},()=>{_.zn(a,!1);_.zn(c,!0);if(_.Pd(d)){const h=
this.Yb&&_.Pd(this.Ka)?this.Ka:null;_.uw([new _.So(d,"show")],{triggerElement:h||void 0})}})}}vd(){this.Pa()}hide(a){_.Jn(this.Aa,"hidden","true");_.zn(this.Va,!1);const b=(a=a||this.Wa)||_.ILc!==1?void 0:"backbutton";this.Zfb!==1&&_.uw([new _.So(this.Va,"hide")],{triggerElement:_.Pd(a)?a:void 0,data:b?{ct:b}:void 0});this.Wa=null;this.Vb&&LMc(this)}fireEvent(a){_.Vn(this.getRoot().el(),a,!1,null);this.trigger(_.Jy.get(a))}hb(){_.gn(this.Aa,"min-height",`${_.Fm().height}px`);var a=this.getRoot().el().querySelector("g-fixed-header");
(a=a?a.querySelector("div"):null)&&a.childElementCount||this.Ya("R7MQxc").addClass("rGS7Xd")}Tb(){this.Qa&&_.Tn(_.xUa(),"resize",this.Qa);LMc(this);yMc(this.Aa,null)}};_.I(_.DC.prototype,"k4Iseb",function(){return this.Tb});_.I(_.DC.prototype,"xrrOOb",function(){return this.hb});_.I(_.DC.prototype,"XTxcC",function(){return this.vd});_.I(_.DC.prototype,"Bxbluf",function(){return this.Pa});_.I(_.DC.prototype,"a4fUwd",function(){return this.back});_.I(_.DC.prototype,"V3upec",function(){return this.Rb});
_.I(_.DC.prototype,"TvD9Pc",function(){return this.close});_.I(_.DC.prototype,"pRhyN",function(){return this.Cx});_.I(_.DC.prototype,"FNFY6c",function(){return this.open});_.I(_.DC.prototype,"kLv1Ac",function(){return this.Daa});_.I(_.DC.prototype,"WNoDqc",function(){return this.Pb});_.I(_.DC.prototype,"yUtVib",function(){return this.Ea});_.I(_.DC.prototype,"HFYvKc",function(){return this.Ca});_.I(_.DC.prototype,"NqIjPb",function(){return this.wc});_.I(_.DC.prototype,"SxG80e",function(){return this.Ma});
_.I(_.DC.prototype,"Qv0Cuc",function(){return this.Pc});_.I(_.DC.prototype,"kjPoab",function(){return this.zc});_.I(_.DC.prototype,"VtEOMb",function(){return this.Gc});_.I(_.DC.prototype,"xbKQad",function(){return this.Vc});_.I(_.DC.prototype,"TjNJLc",function(){return this.Zb});_.P(_.CC,_.DC);
var OMc=class extends _.$e{constructor(a,b){super();this.PFa=new _.bMc({state:a,N7:()=>this.N7(),Yea:()=>void this.Yea(),onReady:()=>void this.onReady(),Cyb:()=>void this.Cyb()});this.Rd(this.PFa);this.Uq=b;this.PFa.Xu("*",a,(c,d)=>this.Uq.Bb?this.Uq.Bb(c,d,this.Uq.zIndex):_.If(),0);this.PFa.Xu(a,"*",(c,d)=>this.Uq.Ab?this.Uq.Ab(c,d,this.Uq.zIndex):_.If(),1)}N7(){const a=this.Uq;a.Ua&&a.Pa();return MMc(a,()=>{a.show();a.fireEvent("fpv_fg");a.hb();return a.Aa})}Yea(){this.Uq.hide();this.Uq.fireEvent("fpv_fl");
this.Uq.Pb()}onReady(){this.Uq.fireEvent("fpv_st")}Cyb(){this.Uq.fireEvent("fpv_tc")}};


_.u();
}catch(e){_._DumpException(e)}
try{
var UwE=function(){return""},VwE=function(){return(_.hG?"z1asCe ":"")+(_.hG?"eznrjd ":"")+(_.hG?"":"WqQeqc ")+(_.hG?"":"KjtMic ")},WwE=function(){return""},XwE=function(){return!0},YwE=function(){return!1},axE=function(a,b){ZwE(a);return $wE(a,b.Nb,b.Qb)},bxE=function(a,b){ZwE(a);var c=b.Nb,d=b.Qb;b="<span"+_.X(VwE(a,c,d)+"")+_.Z("")+_.V("")+">";a=$wE(a,c,d);return _.v(b+(a+"</span>"))},$wE=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.mD(a,b):"")+(c!=null?_.mD(a,c):"")+(_.hG?(_.AD==
0?"<svg"+_.X("")+_.Z("")+_.V(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.V(' d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"')+"></path></svg>":"")+(_.AD==1?"<svg"+_.X("")+_.Z("")+_.V(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.V(' d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"')+
"></path></svg>":""):"");_.hG||(a.Ba(_.Zl?".KjtMic span{"+_.FB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAsElEQVR4Ae3XtxXCQBgE4X3UIQpRJaqP6Dq7TBVgIyW4CQbPv5fqzYc3qdUevnVaeo53zjK+5sqGzDnCUUCDuAb6swG84Mam7CTAeQ9wfucAzk8O4HwUwHkFcF4BnFcA5xXAeQNwHgYA5x3g8wBw3gOcF08y5B3AeQ9w3gOc98AIeQ2ssoG8ARYC8gJYiDEwAcC+Diig5+hPOvx816fBHxB55gzJPaKJB6qnXeZrNbsTActF3F9outoAAAAASUVORK5CYII=)}":""),a.Ba(_.Zl?"":".KjtMic span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAsElEQVR4Ae3XtxXCQBgE4X3UIQpRJaqP6Dq7TBVgIyW4CQbPv5fqzYc3qdUevnVaeo53zjK+5sqGzDnCUUCDuAb6swG84Mam7CTAeQ9wfucAzk8O4HwUwHkFcF4BnFcA5xXAeQNwHgYA5x3g8wBw3gOcF08y5B3AeQ9w3gOc98AIeQ2ssoG8ARYC8gJYiDEwAcC+Diig5+hPOvx816fBHxB55gzJPaKJB6qnXeZrNbsTActF3F9outoAAAAASUVORK5CYII=)}"),
c+="<span"+_.X("")+_.Z("")+_.V("")+"></span>");return c},ZwE=function(a){a.oa(cxE)||a.Aa(cxE,{Nb:0,Qb:1},axE,bxE,XwE,YwE,"",UwE,"",VwE,"",WwE)},cxE="t-R-0gGzDz3tg";var dxE,gxE,hxE,kxE,lxE,mxE;dxE=function(){return""};_.exE=function(a,b,c,d){return""+VwE(a,c==null?null:c,d==null?null:d)};_.fxE=function(a,b){var c=b!=24;return(c?"height:"+_.S(_.lB(a.isRtl()?_.hB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.S(_.lB(a.isRtl()?_.hB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.S(_.lB(a.isRtl()?_.hB("width",String(b)+"px"):String(b)+"px"))+";":"")};gxE=function(){return!0};hxE=function(){return!1};
kxE=function(a,b){_.ixE(a);return _.jxE(a,b.Nb,b.Qb)};lxE=function(a,b){_.ixE(a);var c=b.size,d=b.Nb,e=b.Qb;b="";c="<span"+_.X(_.exE(a,c,d,e)+"")+_.Z(_.fxE(a,c,d,e)+"")+_.V("")+">";a=_.jxE(a,d,e);b+=c+(a+"</span>");return _.v(b)};_.jxE=function(a,b,c){return $wE(a,b==null?null:b,c==null?null:c)};_.ixE=function(a){a.oa(mxE)||(a.Aa(mxE,{size:0,Nb:1,Qb:2},kxE,lxE,gxE,hxE,"",dxE,"",_.exE,"",_.fxE),ZwE(a))};mxE="t-OvPXV-w6rA4";
}catch(e){_._DumpException(e)}
try{
_.aeu=_.w("cV46qc",[_.CC,_.Gr]);
}catch(e){_._DumpException(e)}
try{
var wos,xos,yos;_.pos=function(a,b,c,d,e){var f="";b=b==null?new _.wX:b;c=c==null?new _.BR:c;var g=d==null?new _.iq:d;_.U(b,!1,h=>h.Mi());d=_.BB(c,h=>h.Je())?_.U(c,0,h=>h.getType()):0;g=_.BB(c,h=>h.Uj())?_.U(c,null,h=>h.Cf()):g;c=_.G5h(_.ER(_.DR(new _.BR),g).setType(d),_.U(c,null,h=>h.kN()));return f+=' jscontroller="'+_.S("QJuoRe")+'" aria-controls="'+_.S(_.U(b,"",h=>_.B(h,2)))+'" jsaction="'+_.S("KoToPc;rcuQ6b:npT2md;oziIwb:O08vDe;u9N4me:dyCRke;bVwOIe:ZYIfFd")+'"'+_.oW(a,e,null,c)};
_.qos=function(a,b,c,d,e){var f="";b=b==null?new _.wX:b;c=c==null?new _.BR:c;d=d==null?new _.iq:d;_.U(b,!1,g=>g.Mi());b=_.BB(c,g=>g.Je())?_.U(c,0,g=>g.getType()):0;d=_.BB(c,g=>g.Uj())?_.U(c,null,g=>g.Cf()):d;c=_.G5h(_.ER(_.DR(new _.BR),d).setType(b),_.U(c,null,g=>g.kN()));return f+=_.qW(a,e,null,c)};
_.ros=function(a,b,c,d,e){var f="";b=b==null?new _.wX:b;c=c==null?new _.BR:c;var g=d==null?new _.iq:d;d=_.U(b,!1,h=>h.Mi());b=_.BB(c,h=>h.Je())?_.U(c,0,h=>h.getType()):0;g=_.BB(c,h=>h.Uj())?_.U(c,null,h=>h.Cf()):g;c=_.G5h(_.ER(_.DR(new _.BR),g).setType(b),_.U(c,null,h=>h.kN()));return f+=_.rW(a,e,null,c)+(d?"display:"+_.S(a.isRtl()?_.hB("display","none"):"none")+";":"")};
_.sos=function(a,b,c,d,e){b=b==null?new _.wX:b;c=c==null?new _.BR:c;d=d==null?new _.iq:d;_.U(b,!1,f=>f.Mi());b=_.BB(c,f=>f.Je())?_.U(c,0,f=>f.getType()):0;d=_.BB(c,f=>f.Uj())?_.U(c,null,f=>f.Cf()):d;c=_.G5h(_.ER(_.DR(new _.BR),d).setType(b),_.U(c,null,f=>f.kN()));return _.Zzk(a,e,null,c)};
_.tos=function(a,b,c,d,e){b=b==null?new _.wX:b;c=c==null?new _.BR:c;d=d==null?new _.iq:d;_.U(b,!1,f=>f.Mi());b=_.BB(c,f=>f.Je())?_.U(c,0,f=>f.getType()):0;d=_.BB(c,f=>f.Uj())?_.U(c,null,f=>f.Cf()):d;c=_.G5h(_.ER(_.DR(new _.BR),d).setType(b),_.U(c,null,f=>f.kN()));return _.sW(a,e,null,c)};wos=function(a,b){_.uos(a);return _.vos(a,b.eA,b.config,b.Ze,b.jpa)};
xos=function(a,b){_.uos(a);var c=b.eA,d=b.config,e=b.Ze;b=b.jpa;var f="",g=c==null?new _.wX:c,h=d==null?new _.BR:d,k=e==null?new _.iq:e;_.U(g,!1,l=>l.Mi());g=_.BB(h,l=>l.Je())?_.U(h,0,l=>l.getType()):0;k=_.BB(h,l=>l.Uj())?_.U(h,null,l=>l.Cf()):k;_.sos(a,c,d,e,b)&&(h=_.G5h(_.ER(_.DR(new _.BR),k).setType(g),_.U(h,null,l=>l.kN())),k="<div"+_.X(_.qos(a,c,d,e,b)+(""+_.pW()))+_.Z(_.ros(a,c,d,e,b)+"")+_.V(_.pos(a,c,d,e,b)+"")+">",c=_.vos(a,c,d,e,b),k+=c+"</div>",f+=_.sW(a,b,null,h)?"":k);return _.v(f)};
_.vos=function(a,b,c,d,e){b=b==null?new _.wX:b;c=c==null?new _.BR:c;d=d==null?new _.iq:d;_.U(b,!1,f=>f.Mi());b=_.BB(c,f=>f.Je())?_.U(c,0,f=>f.getType()):0;d=_.BB(c,f=>f.Uj())?_.U(c,null,f=>f.Cf()):d;c=_.G5h(_.ER(_.DR(new _.BR),d).setType(b),_.U(c,null,f=>f.kN()));d=_.tW(a,e,null,c);return _.sW(a,e,null,c)?"":d};_.uos=function(a){a.oa(yos)||(a.Aa(yos,{eA:0,config:1,Ze:2,jpa:3},wos,xos,_.sos,_.tos,"",_.pos,""+_.pW(),_.qos,"",_.ros),_.$zk(a))};yos="t-lYU-cIc63Ng";
}catch(e){_._DumpException(e)}
try{
_.r("cV46qc");
var u2G;u2G=class extends _.m{constructor(a){super(a)}};_.v2G=class extends _.m{constructor(a){super(a)}};_.w2G=class extends _.m{constructor(a){super(a)}getHeader(){return _.p(this,_.v2G,1)}Si(a){return _.Qb(this,_.v2G,1,a)}Uk(){return _.vi(this,_.v2G,1)}getContent(){return _.p(this,u2G,2)}setContent(a){return _.Qb(this,u2G,2,a)}Hr(){return _.vi(this,u2G,2)}};_.w2G.prototype.ob="kMH75";var x2G;x2G=function(a){return _.Xv(_.QJb(_.LJb(_.$v(new _.ew,!0),2),125),()=>{a.QI=!1;a.getRoot().removeClass("upsdsd");return!0})};
_.y2G=class extends _.Hg{constructor(a){super(a.Oa);this.Oq=_.co(()=>this.Ia(_.Sw?"h9Tyjc":"adUSAb"));this.Aa=_.co(()=>this.Ia("j2Y5Jf"));this.oa=null;this.QI=!1;this.productId="";this.Qna=a.jsdata.Qna;this.Ef=a.service.overlay;this.Eg=a.Wc.Eg}static Sa(){return{jsdata:{Qna:_.w2G},Wc:{Eg:{jsname:"adUSAb",ctor:_.DC}},service:{overlay:_.Tv}}}Ca(a){this.Aa();this.productId=_.cm(a.targetElement.getData("pid"),"");if(_.Sw&&this.QI)this.scrollIntoView(this.productId);else{if(_.Sw){var b=a.targetElement.el();
_.eg(document,"gZgazf",!1);_.eg(document,"Y3BKMd",{state:new _.b4i,JCb:!0});this.getRoot().addClass("upsdsd");this.oa=this.Oq().kb();_.Fp(this,this.oa);this.Ef.open(this.oa,x2G(this));_.uw([new _.So(this.oa,"show")],{triggerElement:b});this.scrollIntoView(this.productId)}else a=a.targetElement.el(),(b=this.Eg)==null||b.open(void 0,a);this.QI=!0;var c;(c=_.Ep(this,this.Aa(),"ySZVRe").el())==null||c.focus()}}Ba(){if(_.Sw)this.Ef.close(this.oa);else{let a;(a=this.Eg)==null||a.close()}this.QI=!1}Da(){this.scrollIntoView(this.productId)}scrollIntoView(a){(a=
this.Aa().el().querySelector(`[jsname="${"jFfui"}"][data-pid="${a}"]`))&&a.scrollIntoView({block:"start",inline:"nearest",behavior:"smooth"})}};_.I(_.y2G.prototype,"sy2Wgb",function(){return this.Da});_.I(_.y2G.prototype,"qdYhxb",function(){return this.Ba});_.I(_.y2G.prototype,"IEAdff",function(){return this.Ca});_.P(_.aeu,_.y2G);

_.u();
}catch(e){_._DumpException(e)}
try{
_.geu=_.w("iIlzpb",[_.aeu]);
}catch(e){_._DumpException(e)}
try{
var Wvb,Vvb;Wvb=function(a,b){a=(new _.sp(a)).closest(c=>Vvb(c,b));return a.size()>0?a.el():null};_.Xvb=function(a,b){const c=Wvb(a,b);return c?(a=_.dc().oa,_.df(_.wwa,a).then(d=>d.resolve(c,b))):Promise.resolve(null)};Vvb=function(a,b){const c=_.xwa(b);return _.CRa(a).filter(d=>d.includes(c)).length>0};
}catch(e){_._DumpException(e)}
try{
_.r("iIlzpb");
var d3G=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Sc(){return _.nk(this,1)}xd(){return _.bj(this,1)}OE(){return _.B(this,2)}qva(){return _.bj(this,2)}Pq(){return _.B(this,4)}},e3G=function(a){return _.yg(a,d3G,3,_.Ag())},f3G=class extends _.m{constructor(a){super(a)}HC(){return _.B(this,1)}},g3G=function(a){return _.yg(a,f3G,1,_.Ag())},h3G=function(){return""},i3G=function(){return""},j3G=function(){return""},k3G=function(){return!0},l3G=function(){return!1},m3G=function(a,
b,c){b=_.TE(_.SE(_.QE(new _.PE,b),16),16);var d="";if(_.HE(a,b,null,!1)){var e="<div"+_.X("qfz6Zd "+_.FE(a,b,null,!1)+_.EE())+_.Z(_.GE(a,b,null,!1)+"")+_.V(_.DE(a,b,null,!1)+"")+">"+_.KE(a,b,null,!1)+"</div>";d+=_.IE(a,b,null,!1)?"":e}return d+="<span"+_.X("br25He ")+_.Z("")+_.V("")+">"+_.S(c)+"</span>"},n3G="t-lBCXjkn12Kg",p3G=function(a,b){o3G(a);return m3G(a,b.TIb,b.title)},q3G=function(a,b){o3G(a);var c=b.TIb,d=b.title;b="<div"+_.X("WeoOUd ")+_.Z("")+_.V("")+">";a=m3G(a,c,d);return _.v(b+(a+"</div>"))},
o3G=function(a){a.oa(n3G)||(a.Aa(n3G,{TIb:0,title:1},p3G,q3G,k3G,l3G,"",h3G,"WeoOUd ",i3G,"",j3G),_.JE(a))},r3G=function(){return""},s3G=function(){return""},t3G=function(){return""},u3G=function(){return!0},v3G=function(){return!1},w3G=function(a,b,c){var d=String(_.U(b,0,g=>g.NBa())-3),e=_.U(b,0,g=>g.NBa());e=e==1?"1":(0,_.ny)(e);var f=String(_.U(b,0,g=>g.NBa()));return _.U(b,0,g=>g.NBa())>0?"<div"+_.X("Hsc9id "+(_.AB(b,g=>_.kj(g,1,_.Ag()))!=1||c?"":"ieuCG ")+(_.e3m?"fpcKFe ":""))+_.Z("")+_.V("")+
">"+_.U(b,[],g=>_.kj(g,1,_.Ag())).reduce(function(g,h){h=_.TE(_.SE(_.QE(new _.PE,h),16),16);if(_.HE(a,h,null,!1)){var k="<div"+_.X("jaJIWc "+_.FE(a,h,null,!1)+_.EE())+_.Z(_.GE(a,h,null,!1)+"")+_.V(_.DE(a,h,null,!1)+"")+">"+_.KE(a,h,null,!1)+"</div>";g+=_.IE(a,h,null,!1)?"":k}return g},"")+(c?"":_.U(b,0,g=>g.NBa())>3?"<span"+_.X("THKOEd ")+_.Z("")+_.V("")+">+"+_.S(d)+"</span>":"")+(c?"<span"+_.X("THKOEd ")+_.Z("")+_.V("")+">"+(e=="1"?"Based on 1 source":"")+(e=="other"?"Based on "+_.S(f)+" sources":
"")+(e=="few"?"Based on "+_.S(f)+" sources":"")+(e=="many"?"Based on "+_.S(f)+" sources":"")+(e=="one"?"Based on "+_.S(f)+" sources":"")+(e=="two"?"Based on "+_.S(f)+" sources":"")+(e=="zero"?"Based on "+_.S(f)+" sources":"")+"</span>":"")+"</div>":""},x3G="t-P0pPdNY0MJI",z3G=function(a,b){y3G(a);return w3G(a,b.N7c,b.Nsd)},A3G=function(a,b){y3G(a);a=w3G(a,b.N7c,b.Nsd);return _.v(a)},y3G=function(a){a.oa(x3G)||(a.Aa(x3G,{N7c:0,Nsd:1},z3G,A3G,u3G,v3G,"",r3G,"",s3G,"",t3G),_.JE(a))},B3G=function(){return"Close"},
C3G="t-w3PuhgLo0ys",E3G=function(a){D3G(a);return B3G()},F3G=function(a){D3G(a);return _.v(B3G())},D3G=function(a){a.oa(C3G)||a.Aa(C3G,{},E3G,F3G)},G3G=function(){return""},H3G=function(){return""},I3G=function(){return""},J3G=function(){return!0},K3G=function(){return!1},L3G=function(a,b){var c=_.U(b,null,d=>_.p(d,_.AOf,1));b="<div"+_.X("wkrNo ")+_.Z("")+_.V("")+">";c=w3G(a,c,!0);b+=c;a="<span"+_.X("sRHGNd "+_.oan(a,null,null))+_.Z("")+_.V(' aria-label="'+_.mB(B3G())+'" role="button" tabindex="0" jsaction="'+
_.S("trigger.pusdYb")+'"')+">"+_.tan(a,null,null)+"</span>";return b+a+"</div>"},M3G="t-Ay1On0O03pw",O3G=function(a,b){N3G(a);return L3G(a,b.header)},P3G=function(a,b){N3G(a);a=L3G(a,b.header);return _.v(a)},N3G=function(a){a.oa(M3G)||(a.Aa(M3G,{header:0},O3G,P3G,J3G,K3G,"",G3G,"",H3G,"",I3G),_.san(a),y3G(a),D3G(a))},Q3G=function(a,b){var c=_.Sw?3:1;b=_.T("t-Ay1On0O03pw",{header:b});var d="";if(_.gSm(a,1,c,0,0,"CZtdvb","",!1,b,!1)){var e="<span"+_.X(_.eSm(a,1,c,0,0,"CZtdvb","",!1,b,!1)+"")+_.Z(_.fSm(a,
1,c,0,0,"CZtdvb","",!1,b,!1)+"")+_.V(_.dSm(a,1,c,0,0,"CZtdvb","",!1,b,!1)+"")+">"+_.jSm(a,1,c,0,0,b)+"</span>";d+=_.hSm(a,1,c,0,0,"CZtdvb","",!1,b,!1)?"":e}return d},R3G="t-Jk_2CaxG7_s",T3G=function(a,b){S3G(a);return Q3G(a,b.header)},U3G=function(a,b){S3G(a);a=Q3G(a,b.header);return _.v(a)},S3G=function(a){a.oa(R3G)||(a.Aa(R3G,{header:0},T3G,U3G),_.iSm(a),N3G(a))},V3G=function(a,b){var c=_.U(b,"",f=>f.Pq()),d=_.U(b,"",f=>_.B(f,5)),e=_.U(b,"",f=>f.OE());e=(_.U(b,"",f=>f.getUrl())?"<a"+_.LB(a,{Ib:230967,
track:[4,0],href:_.Al(_.iB(_.U(b,"",f=>f.getUrl()))),Ro:_.Al(_.iB(_.U(b,"",f=>f.getUrl()))),Jh:2}).attributes+_.X("")+_.Z("")+_.V(' jsname="'+_.S("ySZVRe")+'" target="_blank"')+">":"")+"<div"+_.X("IHbmKb ")+_.Z("")+_.V("")+">"+(_.U(b,"",f=>f.OE())?"<h3"+_.X("fQjkCc ")+_.Z("")+_.V("")+">"+_.S(e)+"</h3>":"")+"<div"+_.X("i0cG0b ")+_.Z("")+_.V("")+">"+_.GB(0,_.AB(b,f=>_.kj(f,3,_.Ag()))).reduce(function(f,g){var h=_.U(b,"",k=>_.kj(k,3,_.Ag()),k=>k[g]);return f+((_.U(b,!1,k=>_.A(k,6))?"":"&ldquo;")+_.S(h)+
(_.U(b,!1,k=>_.A(k,6))?"":"&rdquo;")+(g<_.AB(b,k=>_.kj(k,3,_.Ag()))-1?"&ensp;&middot;&ensp;":""))},"")+"</div>";c="<div"+_.X("XHKKdd WeoOUd ")+_.Z("")+_.V("")+">"+m3G(a,c,d)+"</div>";return e=e+c+("</div>"+_.MB(a)+(_.U(b,"",f=>f.getUrl())?"</a>":""))},W3G="t-RTNfXhFDPY4",Y3G=function(a,b){X3G(a);return V3G(a,b.attribution)},Z3G=function(a,b){X3G(a);a=V3G(a,b.attribution);return _.v(a)},X3G=function(a){a.oa(W3G)||(a.Aa(W3G,{attribution:0},Y3G,Z3G),o3G(a))},$3G=function(){return""},a4G=function(){return""},
b4G=function(){return""},c4G=function(){return!0},d4G=function(){return!1},e4G=function(a){var b=a==1?"1":(0,_.ny)(a);a=String(a);return(b=="1"?"1 more source":"")+(b=="other"?_.S(a)+" more sources":"")+(b=="few"?_.S(a)+" more sources":"")+(b=="many"?_.S(a)+" more sources":"")+(b=="one"?_.S(a)+" more sources":"")+(b=="two"?_.S(a)+" more sources":"")+(b=="zero"?_.S(a)+" more sources":"")},f4G="t-30nl-IzS4ck",h4G=function(a,b){g4G(a);return e4G(b.jhb)},i4G=function(a,b){g4G(a);b=b.jhb;a="<span"+_.X("")+
_.Z("")+_.V("")+">";b=e4G(b);return _.v(a+(b+"</span>"))},g4G=function(a){a.oa(f4G)||a.Aa(f4G,{jhb:0},h4G,i4G,c4G,d4G,"",$3G,"",a4G,"",b4G)},j4G=function(){return""},k4G=function(){return""},l4G=function(){return""},m4G=function(){return!0},n4G=function(){return!1},o4G=function(a,b,c){c=_.T("t-30nl-IzS4ck",{jhb:c});var d="";if(_.sos(a,b,null,null,c)){var e="<div"+_.X("P4Yy0d p8FEIf ke7M4 kC8B4e "+_.qos(a,b,null,null,c)+(""+_.pW()))+_.Z(_.ros(a,b,null,null,c)+"")+_.V(_.pos(a,b,null,null,c)+"")+">"+
_.vos(a,b,null,null,c)+"</div>";d+=_.tos(a,b,null,null,c)?"":e}return d},p4G="t-quhhrJxih2Q",r4G=function(a,b){q4G(a);return o4G(a,b.eA,b.jhb)},s4G=function(a,b){q4G(a);a=o4G(a,b.eA,b.jhb);return _.v(a)},q4G=function(a){a.oa(p4G)||(a.Aa(p4G,{eA:0,jhb:1},r4G,s4G,m4G,n4G,"",j4G,"",k4G,"",l4G),_.uos(a),g4G(a))},t4G=function(){return""},u4G=function(){return""},v4G=function(){return""},w4G=function(){return!0},x4G=function(){return!1},y4G=function(a,b,c,d){return _.GB(b,d).reduce(function(e,f){var g=
_.U(c,null,h=>e3G(h),h=>h[f]);g=V3G(a,g);return e+g},"")},z4G="t-kX18JuuWGKM",B4G=function(a,b){A4G(a);return y4G(a,b.LGc,b.ozb,b.kWc)},C4G=function(a,b){A4G(a);a=y4G(a,b.LGc,b.ozb,b.kWc);return _.v(a)},A4G=function(a){a.oa(z4G)||(a.Aa(z4G,{LGc:0,ozb:1,kWc:2},B4G,C4G,w4G,x4G,"",t4G,"",u4G,"",v4G),X3G(a))},D4G=function(a,b,c){var d="";if(c){d+="<div"+_.X("Vt6Eye ")+_.Z("")+_.V("")+"><div"+_.X("OdVKlb ")+_.Z("")+_.V("")+"><div"+_.X("u7Fyef ")+_.Z("")+_.V("")+"></div>";if(_.U(b,null,f=>f.Hj())&&_.iSl(a,
b)){var e="<div"+_.X("j7nGH "+_.gSl(a,b))+_.Z(_.hSl(a,b)+"")+_.V(_.fSl(a,b)+"")+">"+_.lSl(a,b)+"</div>";d+=_.jSl(a,b)?"":e}d+="</div><h2"+_.X("QHk1Ed ")+_.Z("")+_.V("")+">"+_.S(c)+"</h2></div>"}return d},E4G="t-3MfeAbJn7pU",G4G=function(a,b){F4G(a);return D4G(a,b.image,b.title)},H4G=function(a,b){F4G(a);a=D4G(a,b.image,b.title);return _.v(a)},F4G=function(a){a.oa(E4G)||(a.Aa(E4G,{image:0,title:1},G4G,H4G),_.kSl(a))},I4G=function(a){_.tB("knAfYe");_.AB(a,b=>e3G(b));return!0},J4G=function(a){_.tB("knAfYe");
_.AB(a,b=>e3G(b));return!1},K4G=function(a,b,c){var d=_.tB("knAfYe"),e=_.AB(b,l=>e3G(l)),f=e-d;c=!c&&f>0;var g=_.U(b,null,l=>_.p(l,_.RL,2)),h=_.U(b,"",l=>l.HC());f=_.T("t-quhhrJxih2Q",{jhb:f});e=_.T("t-kX18JuuWGKM",{LGc:d,ozb:b,kWc:e});var k="";_.AB(b,l=>e3G(l))>0&&(k+="<div"+_.X("q5P5fc ")+_.Z("")+_.V(' jsname="'+_.S("jFfui")+'" data-pid="'+_.S(_.U(b,"",l=>_.B(l,4)))+'"')+">",g=D4G(a,g,h),k=k+g+(c?"":_.U(b,[],l=>e3G(l)).reduce(function(l,n){n=V3G(a,n);return l+n},"")),c&&(k+=_.GB(0,d).reduce(function(l,
n){var q=_.U(b,null,t=>e3G(t),t=>t[n]);q=V3G(a,q);return l+q},""),_.aan(a,e,null,f,!0,!1)&&(d="<div"+_.X(_.Z$m(a,e,null,f,!0,!1)+"")+_.Z(_.$$m(a,e,null,f,!0,!1)+"")+_.V(_.Y$m(a,e,null,f,!0,!1)+_.X$m())+">"+_.dan(a,e,null,f,!0,!1)+"</div>",k+=_.ban(a,e,null,f,!0,!1)?"":d)),k+="</div>");return k},L4G="t-5eDRpxcqF68",N4G=function(a,b){M4G(a);return K4G(a,b.ozb,b.wL)},O4G=function(a,b){M4G(a);var c=b.ozb;b=b.wL;_.tB("knAfYe");_.AB(c,d=>e3G(d));a=K4G(a,c,b);return _.v(a)},M4G=function(a){a.oa(L4G)||(a.Aa(L4G,
{ozb:0,wL:1},N4G,O4G),_.can(a),X3G(a),q4G(a),A4G(a),F4G(a))},P4G=function(a,b){var c=_.AB(b,f=>f.getContent(),f=>g3G(f))==1,d=_.U(b,null,f=>f.getHeader());var e="";d=Q3G(a,d);e=e+d+("<div"+_.X("PxKH4 ")+_.Z("")+_.V("")+">"+_.U(b,[],f=>f.getContent(),f=>g3G(f)).reduce(function(f,g){if(I4G(g)){var h=K4G(a,g,c);f+=J4G(g)?"":h}return f},"")+"</div><a"+_.X("DSC2Af ")+_.Z("")+_.V(' href="'+_.wB("https://support.google.com/websearch/answer/13954172")+'" target="_blank"')+">");e+="About generative AI on Google";
b="<span"+_.X("w4gsQd "+_.exE(a,16,null,null))+_.Z(_.fxE(a,16,null,null)+"")+_.V("")+">"+_.jxE(a,null,null)+"</span>";e+=b;return e+"</a>"},Q4G=function(a,b){_.AB(b,c=>c.getContent(),c=>g3G(c));return""},R4G=function(a,b){_.AB(b,c=>c.getContent(),c=>g3G(c));return""},S4G=function(a,b){_.AB(b,c=>c.getContent(),c=>g3G(c));return""},T4G=function(a,b){_.AB(b,c=>c.getContent(),c=>g3G(c));return!0},U4G=function(a,b){_.AB(b,c=>c.getContent(),c=>g3G(c));return!1},V4G="t-7jlKPpv2gTU",X4G=function(a,b){W4G(a);
return P4G(a,b.Oq)},Y4G=function(a,b){W4G(a);b=b.Oq;_.AB(b,c=>c.getContent(),c=>g3G(c));a=P4G(a,b);return _.v(a)},W4G=function(a){a.oa(V4G)||(a.Aa(V4G,{Oq:0},X4G,Y4G,T4G,U4G,"",Q4G,"",R4G,"",S4G),_.ixE(a),S3G(a),M4G(a))},Z4G=function(a,b){W4G(a);let c="";_.AB(b,e=>e.getContent(),e=>g3G(e));b=P4G(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b;a.Ea();return c},$4G=function(a,b){return _.pB(Z4G(a,b))},a5G=function(a,b){let c;a.Qna.Si((c=b.getHeader())!=null?c:new _.v2G);const d=new Map;
let e,f;(e=b.getContent())==null||(f=g3G(e))==null||f.forEach(k=>{d.set(_.B(k,4),k)});let g,h;(g=a.Qna.getContent())==null||(h=g3G(g))==null||h.forEach(k=>{let l;const n=(l=d.get(_.B(k,4)))==null?void 0:e3G(l);n?_.Si(k,3,n):_.$d(k,3)})},b5G=function(a){const b=new _.NB(document,(0,_.uD)());a=_.Pd(a.getRoot().el())||" ";a=_.qA({Dg:a});b.Na=a;return b},c5G=function(a,b){_.a9m(a);let c="";b=_.b9m(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b;a.Ea();return c},d5G=class extends _.m{constructor(a){super(a)}getContent(){return _.p(this,
_.ZOf,5)}setContent(a){return _.Qb(this,_.ZOf,5,a)}Hr(){return _.vi(this,_.ZOf,5)}},e5G=class extends _.m{constructor(a){super(a)}},f5G=class extends _.m{constructor(a){super(a)}};f5G.prototype.ob="kT0mZe";
var g5G=function(){return""},h5G=function(){return""},i5G=function(){return""},j5G=function(){return!0},k5G=function(){return!1},n5G=function(a,b){l5G(a);return m5G(a,b.rHb)},o5G=function(a,b){l5G(a);a=m5G(a,b.rHb);return _.v(a)},m5G=function(a,b){return"<div"+_.X("KNtb7e ")+_.Z("animation-delay:"+_.S(_.lB(a.isRtl()?_.hB("animation-delay",String(b)+"ms"):String(b)+"ms"))+";")+_.V("")+"></div>"},l5G=function(a){a.oa(p5G)||a.Aa(p5G,{rHb:0},n5G,o5G,j5G,k5G,"",g5G,"",h5G,"",i5G)},p5G="t-2u7smL5Niio";var q5G=function(){return""},r5G=function(){return""},s5G=function(){return""},t5G=function(){return!0},u5G=function(){return!1},x5G=function(a){v5G(a);return w5G()},y5G=function(a){v5G(a);a=w5G();return _.v(a)},w5G=function(){return"<div"+_.X("pXMeyc ")+_.Z("")+_.V("")+"><div"+_.X("qdklxe ")+_.Z("")+_.V("")+">Error</div><div"+_.X("MAD3Ee ")+_.Z("")+_.V("")+">Unfortunately, an error happened.</div></div>"},v5G=function(a){a.oa(z5G)||a.Aa(z5G,{},x5G,y5G,t5G,u5G,"",q5G,"",r5G,"",s5G)},z5G="t-M2ipHlctnnw";var A5G=function(){return""},B5G=function(){return""},C5G=function(){return""},D5G=function(){return!0},E5G=function(){return!1},H5G=function(a){F5G(a);return G5G(a)},I5G=function(a){F5G(a);a=G5G(a);return _.v(a)},G5G=function(a){var b="<div"+_.X("")+_.Z("")+_.V("")+">";var c=m5G(a,0);b+=c;a=m5G(a,250);return b+a+"</div>"},F5G=function(a){a.oa(J5G)||(a.Aa(J5G,{},H5G,I5G,D5G,E5G,"",A5G,"",B5G,"",C5G),l5G(a))},J5G="t-hOj1YSMwXpU";var L5G=function(a){a.oa().forEach(b=>{var c=b.el();b=K5G(b);F5G(b);let d="";const e=G5G(b),f=b.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e;b.Ea();b=_.v(d);_.$c(c,b)})},M5G=function(a){const b=[];a.oa().forEach(c=>{(c=_.cm(c.getData("pid"),""))&&c!=="0"&&b.push(c)});return b},N5G=function(a){a.oa().forEach(b=>{var c=b.el();b=K5G(b);v5G(b);let d="";const e=w5G(),f=b.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e;b.Ea();b=_.v(d);_.$c(c,b)})},K5G=function(a){const b=new _.NB(document,(0,_.uD)());
a=_.qA({Dg:_.Pd(a.el())});b.Na=a;return b},O5G=class extends _.Hg{constructor(a){super(a.Oa);this.Aa="";this.Ca=_.co(()=>this.Ya("wZVHld"));this.Ba=null;this.oa=_.co(()=>Array.from(this.getRoot().el().querySelectorAll('[jsname="hZSNHb"]')).map(b=>new _.sp(b)));this.jk=_.co(()=>this.yb("i5yvxb"));this.xOa=a.Wc.xOa}static Sa(){return{Wc:{xOa:{jsname:"q8K0Bc",ctor:_.y2G}}}}Da(a){const b=this;return _.x(function*(){b.Ba=a;yield _.vw(a.rb.el());b.jk().each(g=>{let h;return(h=g.firstElementChild)==null?
void 0:h.removeAttribute("selected")});const c=_.cm(a.rb.getData("kf"),"");var d=_.cm(a.rb.getData("q"),""),e=b.Ca().el();if(c&&e)if(_.Oy(e),c===b.Aa)b.Aa="",b.oa().forEach(g=>{var h=new _.ZOf,k=g.el();g=K5G(g);h=_.pB(c5G(g,h));_.$c(k,h)});else{b.Aa=c;let g;(g=a.rb.el().firstElementChild)==null||g.setAttribute("selected","");L5G(b);d=new Map([["q",d],["spkf",c],["sppi",M5G(b).join(",")]]);e=yield _.Ny(e,{Sd:d});if(a===b.Ba){var f;d=(f=b.Ya("cSbRzc"))==null?void 0:f.el();if(e&&d){if(f=(f=yield _.Xvb(d,
f5G))?_.p(f,e5G,3):null){(e=_.p(f,_.w2G,2))&&(d=b.xOa)!=null&&(a5G(d,e),_.$c(d.Aa().el(),$4G(b5G(d),d.Qna)));const h=new Map(_.yg(f,d5G,1,_.Ag()).map(k=>[_.B(k,1),k]));b.oa().forEach(k=>{var l=_.cm(k.getData("pid"),""),n;(l=(n=h.get(l))==null?void 0:n.getContent())&&l.setTitle(c);l=l!=null?l:new _.ZOf;n=k.el();k=K5G(k);k=_.pB(c5G(k,l));_.$c(n,k)})}}else N5G(b)}}})}};_.I(O5G.prototype,"H9G2Hf",function(){return this.Da});_.P(_.geu,O5G);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
